{
  "name": "npub",
  "version": "0.0.5",
  "description": "publishing tool for your node projects hosted on github",
  "main": "lib/index.js",
  "bin": "./bin/npub",
  "dependencies": {
    "globber": "~0.1.2",
    "semver": "~2.2.1",
    "temp": "~0.6.0"
  },
  "devDependencies": {
    "coffee-script-redux": "2.0.0-beta7",
    "mocha": "~1.12.1",
    "semver": "~2.1.0"
  },
  "scripts": {
    "test": "make test"
  }
}
